# gradle-magicdraw

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/de/lukaskoerfer/gradle/magicdraw/: MagicDrawPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/lukaskoerfer/gradle/magicdraw/descriptor/: MagicDrawPluginDescriptor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/lukaskoerfer/gradle/magicdraw/extensions/: MagicDrawExtension.html  SinglePluginDescriptorContainer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/lukaskoerfer/gradle/magicdraw/tasks/: AssembleMagicDrawPlugin.html  LaunchMagicDraw.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/lukaskoerfer/gradle/magicdraw/: MagicDrawExtension.java  MagicDrawPlugin.java  MdPluginExtension.java
src/main/groovy/de/lukaskoerfer/gradle/magicdraw/descriptor/: Descriptor.java  DescriptorEvaluation.groovy  DescriptorEvaluator.groovy  DescriptorMarkup.groovy  MagicDrawPluginDescriptor.java
src/main/groovy/de/lukaskoerfer/gradle/magicdraw/extensions/: MagicDrawExtension.java  MdPluginExtension.java  SinglePluginDescriptorContainer.java
src/main/groovy/de/lukaskoerfer/gradle/magicdraw/tasks/: AssembleMagicDrawPlugin.java  AssemblePlugin.groovy  Launch.java  LaunchMagicDraw.java  MdLaunch.java  MdPluginDescriptor.groovy  PluginDescriptor.groovy
src/main/groovy/de/lukaskoerfer/gradle/magicdraw/util/: FileUtil.java
src/main/resources/: descriptions.properties
