plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group 'de.lukaskoerfer.gradle'
version '0.1'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

pluginBundle {
    website = ''
    vcsUrl = '<uri to project source repository>'
    plugins {
        magicDrawPlugin {
            id = 'de.lukaskoerfer.gradle.magicdraw'
            displayName = 'MagicDraw Plugin'
            description = '<Good human-readable description of what your plugin is about>'
            tags = ['magicDraw', 'plugin']
        }
    }
}

wrapper {
    gradleVersion '4.5'
}
