plugins {
    id 'groovy'
    id 'maven-publish'
    id 'de.lukaskoerfer.gradle.delombok' version '0.2'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group 'de.lukaskoerfer.gradle'
version '0.1'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

javadoc {
    source = delombok
    destinationDir = file('docs/javadoc')
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/lukoerfer/gradle-magicdraw'
    vcsUrl = 'https://github.com/lukoerfer/gradle-magicdraw'
    plugins {
        plugin {
            id = 'de.lukaskoerfer.gradle.magicdraw'
            displayName = 'MagicDraw Plugin'
            description = 'Supports the development of plugins for MagicDraw'
            tags = ['magicDraw', 'plugin']
        }
    }
}

wrapper {
    gradleVersion '4.5'
}
