assemblePlugin=Assembles all MagicDraw plugin components in this project
installPlugin=Installs this MagicDraw plugin into the local instance
uninstallPlugin=Removes this MagicDraw plugin from the local instance
launch=Launches MagicDraw with this plugin